DB_USER=...
DB_PASSWORD=...
DB_NAME=...
DB_PORT=5432
DB_HOST=localhost

SECRET_KEY=...
ALGORITHM=HS256

PERPLEXITY_API_KEY=...
PERPLEXITY_DEFAULT_MODEL=sonar-pro
PERPLEXITY_TIMEOUT=60.0

GIGACHAT_AUTH_KEY=...
GIGACHAT_DEFAULT_MODEL=GigaChat-2
GIGACHAT_TIMEOUT=60.0

UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=50

MAX_TEXT_CHARS=200000